{
  "name": "Project Weather",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "features": {},
  "forwardPorts": [5173],
  "postCreateCommand": "npm ci",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}
